.cardsStyle {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .cardsStyle {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}